<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="myprecioouususo" Database="" Version="10.0.0">
  <Project Name="BangBangFLashy" Path="BangBangFLashy/BangBangFLashy.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BangBangFLashy" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BangBangFLashy" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
